<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
  
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" scr="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="jquery-ui-datepicker/jquery-ui.min.css" type="text/css" />

    <link rel="stylesheet" href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="../static/add-product.css">

  </head>

  <body>
    <nav class="navbar navbar-expand-xl">
      <div class="container h-100">
        <a class="navbar-brand" href="resthome1">
          <h1 class="tm-site-title mb-0">Home</h1>
        </a>
        <button
          class="navbar-toggler ml-auto mr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars tm-nav-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h-100">
            <li class="nav-item">
              <a class="nav-link" href="restdashboard">
                <i class="fas fa-tachometer-alt"></i> Dashboard
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="updateitem">
                <i class="far fa-user"></i> Update item
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="deleteitem">
                <i class="far fa-user"></i> Remove item
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active" href="products.html">
                <i class="fas fa-shopping-cart"></i> Add item
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="createpromo">
                <i class="far fa-user"></i> Promo Code
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/restprofile">
                <i class="far fa-user"></i> Accounts
              </a>
            </li>

          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link d-block" href="index">
                <b>Logout</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container tm-mt-big tm-mb-big">
      <div class="row">
        <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
              <div class="col-12">
         
                <h2 class="tm-block-title d-inline-block">Add Product</h2>
              </div>
            </div>
            <div class="row tm-edit-product-row">
              <div class="col-xl-6 col-lg-6 col-md-12">
                <form action="/add-product-next" method="POST" enctype="multipart/form-data" class="tm-edit-product-form">
                  <div class="form-group mb-3">
                    <label
                      for="iname"
                      >Product Name
                    </label>
                    <input
                      id="name"
                      name="iname"
                      type="text"
                      class="form-control validate"
                      required
                    />
                  </div>
                  <div class="form-group mb-3">
                    <div class="row">
                      <div class="form-group mb-3 ">
                          <label
                            for="expire_date"
                            >Price
                          </label>
                          <input
                            id="price"
                            name="iprice"
                            type="text"
                            class="form-control"
                          />
                        </div>

                  </div>
                    <label
                      for="description"
                      >Description</label
                    >
                    <textarea
                      name = "idesc"
                      class="form-control validate"
                      rows="3"
                      required
                    ></textarea>
                  </div>
                 

                  
              </div>
              
                <div class="custom-file mt-3 mb-3">
                  <input id="fileInput" type="file" name="ipic" class="btn btn-primary btn-block mx-auto" />
                 
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary btn-block text-uppercase">Add Product Now</button>
              </div>
          </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <script>
      $(function() {
        $("#expire_date").datepicker();
      });
    </script>
  </body>
</html>