<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../static/cart.css">

<style>
    body 
    {
    background: url(https://github.com/ibrahimouachem/Royal-Burger/blob/master/CSS/bg.png?raw=true);
    
    }
</style>

</head>
<body>
  <div class="card">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col">
                        <h4><b>Shopping Cart</b></h4>
                    </div>
                    <!-- <div class="col align-self-center text-right text-muted">3 items</div> -->
                </div>
            </div>
            {%for key,val in x.items()%}
            <div class="row border-top border-bottom">
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" src="../static/images/product_image/{{key}}.png"></div>
                    <div class="col">
                        <div class="row text-muted">Product ID</div>
                        <div class="row">{{key}}</div>
                    </div>
                    <div class="col">
                      <div class="row text-muted">Quantity</div>
                       <a href="#" class="border">{{val}}</a>
                      </div>
                    <!-- <div class="col">${{tprice}}<span class="close">&#10005;</span></div> -->
                </div>
            </div>
            {%endfor%}
            
           
            <form action="/restMenu" method="POST">
            <input type="text" hidden="true" value="{{rid}}" name="restid">
            <div class="back-to-shop"><button type="submit">&leftarrow;</button><span class="text-muted">Back to shop</span></div>
        </div> </form>
        <div class="col-md-4 summary">
            <div>
                <h5><b>Summary</b></h5>
            </div>
            <hr>
            <div class="row">
                <div class="col" style="padding-left:0;">SUBTOTAL</div>
                <div class="col text-right">$ {{subtotal}}</div>
               
            </div>
            <form action="/discountedcart">
                <p>SHIPPING</p> <select>
                    <option class="text-muted">Standard-Delivery-FREE</option>
                </select>
                <input type="text" hidden="true" value="{{rid}}" name="restid">
                <input type="text" class="form-control" id="tprice" name="tprice"value="{{tprice}}" hidden="true">
                <input type="text"  name="items" value="{{items}}"  hidden="true" />
                <p>GIVE CODE</p> <input id="code" name="promocode" placeholder="Enter your code">
                <button type="submit" value="Submit">Submit</button>
                <input type="text" name="subtotal" id="" hidden="true" value="{{subtotal}}">

            </form>
            <span>{{discount}}% off for being {{tier}} tier</span>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TOTAL PRICE</div>
                <div class="col text-right">${{tprice}}</div>
            </div> 
            <form action="/payment" method="POST">
              <input type="text" hidden="true" value="{{rid}}" name="restid">
              <input type="text" class="form-control" id="tprice" name="tprice"value="{{tprice}}" hidden="true">
              <input type="text"  name="items" value="{{items}}"  hidden="true" />
              <button type="submit" class="btn">Proceed to Checkout</button>
            </form>
            <!-- <button class="btn">CHECKOUT</button> -->
        </div>
    </div>
</div>
</body>

</html>