<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/signup.css">
    </a>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/solid.css">
	<script>
		function signupAlert(){
			alert("Account created succesfully. Please log in now!")
		}
	</script>
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">

                        <h4 class="mb-0 pb-3"><a href="/restLogin">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/restSignup">Sign Up</a></h4>

			          	<!-- <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label> -->
						<div class="card-3d-wrap mx-auto">
							<!-- <div class="card-3d-wrapper"> -->
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">

											<h4 class="mb-4 pb-3">Forget Password</h4><br><br>
											<form action="/forgorNextrest" method="POST">
											<div class="form-group">
												<input type="email" name="rmail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
												<i class="input-icon uil uil-at"><span class="iconify" data-icon="ic:baseline-alternate-email" style="color: #ffeba7;"></span></i>
											</div><br><br>

											<button href="" type="submit" class="btn mt-4">Reset Password</button>
                                            
				      					</div>
			      					</div>
			      				</div>
							</form>




</body>
</html>
