
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="../static/landingPage.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/profile.css">
  <link rel="stylesheet" href="../static/argon1.css" type="text/css">

  <!-- CSS only -->
  
</head>
<body>
  {% block content %}


 <nav id="navbar" class="navbar navbar-dark bg-dark">
        <ul>
          <li><a class="nav-link scrollto" href="/user-landing">Home</a></li>
          <li><a class="nav-link scrollto" href="user-landing#menu">Restraunts</a></li>
          <li><a href="/userprofile" class="nav-link scrollto active"><u>Profile</a></u></li>
          <li><a href="/buyHistory" class="nav-link scrollto">History</a></li>
          <li><a href="/logout" class="nav-link scrollto">Log out</a></li>
        </ul>

      </nav>
      </nav><!-- .navbar -->
<div class="header pb-6 d-flex align-items-center" 
     style="min-height: 500px; background-image: url(/static/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span id="bgcolour" class="mask bg-gradient-default opacity-8" "></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
        <h1 class="display-2 text-white"> 
          Hello {{cusname}}
        </h1>
        <p class="text-white mt-0 mb-5">This is your profile page. You can view your personal details as well as your current membership tier</p>
        <a href="/edituserprofile" class="btn btn-neutral">Edit profile</a>
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--6" style="height:fit-content">
  <div class="row">
    <div class="col-xl-4 order-xl-2">
      <div class="card card-profile" style="height:215">
        <div class="row justify-content-center">
          <div class="col-lg-3 order-lg-2">
            <div class="card-profile-image">
            </div>
          </div>
        </div>
        <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
            <div class="progressw">
            <a href="#progressw" class="btn btn-sm btn-info  mr-4 " onclick="toNext()">To next tier</a>
            <span class="heading">Total amount spent: {{tprice}}  </span>
            <a href="#progressw" class="btn btn-sm btn-default float-right" onclick="toMax()">To top tier</a>
            </div>
        </div> 
        <div class="card-body pt-1">
          <div class="row">
            <div class="col">
              <div class="card-profile-stats d-flex justify-content-center">
                <div>
                  
                  <input type="text" name="" value="{{tprice}}" id="totalp" hidden=true>
                  <div id='account-bar-wrapper' style="background-color: aliceblue;height:140">
                    <div id='account-bar'>
                      <div id='account-bar-name'>Current Tier  <div id='level'></div></div>
                      <br>
                      <progress id="file" value="32" max="100"> 32% </progress>
                      <span id='nextlevel'></span>
               
                      <p>Amount to go to next tier: <span id = "nexttier"> </span></p>
                    </div>
                   
                  
               
                  </div>
                 
                </div>
                <div>
                  <span class="heading"></span>
                  <span class="description"></span>
                </div>
                <div>
                  <span class="heading"></span>
                  <span class="description"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <h5 class="h3">
            
            </h5>
            <div class="h5 font-weight-300">
             
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-8 order-xl-1">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">VIEW PROFILE </h3>
            </div>
          </div>
        </div>
        <div class="card-body">
          <form>
            <h6 class="heading-small text-muted mb-4">User information</h6>
            <div class="pl-lg-4">
              <div class="row">
      
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-first-name">Full name</label>
                    <input type="text" id="input-first-name" class="form-control"  value="{{cusinfo.cname}}" readonly>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label" for="input-email">Email address</label>
                    <input type="email" id="input-email" class="form-control" value="{{cusinfo.cmail}}" readonly>
                  </div>
                </div>
              </div>
          
            <hr class="my-4" />
            <!-- Address -->
            <h6 class="heading-small text-muted mb-4">Contact information</h6>
            <div class="pl-lg-4">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="form-control-label" for="input-address">Address</label>
                    <input id="input-address" class="form-control" placeholder="Home Address" value="{{cusinfo.caddress}}" readonly type="text">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="form-control-label" for="input-city">Mobile number</label>
                    <input type="text" id="input-city" class="form-control" value="{{cusinfo.cmobile}}" readonly>
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-4" />
            <!-- Description -->
            <h6 class="heading-small text-muted mb-4">Account details</h6>
            <div class="pl-lg-4">
              <div class="form-group">
                <label class="form-control-label">Account ID</label>
                <input type="text" class="form-control" value="{{cusinfo.cid}}" name="cid" readonly>
               
              </div>
            </div>
            <div class="pl-lg-4">
              <div class="form-group">
                <label class="form-control-label">Password</label>
                <input type="text" class="form-control" value="{{cusinfo.cpassword}}" readonly>
                
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<!--  -->

</div>

{% endblock content %}

</body>
<script>
  var tprice = document.getElementById("totalp").value
 
  console.log(tprice)
 
  window.onload(toNext())
  function toNext(){
    if(tprice>=0){
      document.getElementById("level").innerText = "Iron";
      document.getElementById("nextlevel").innerText = "Bronze";
      var next3 = 100-tprice
      document.getElementById("nexttier").innerText = next3.toFixed(2);
      document.getElementById("file").value =tprice;
      document.getElementById("file").max =100 ;
      document.getElementById("bgcolour").className = "mask bg-gradient-default opacity-8";
    }
    if (tprice > 100){
      document.getElementById("level").innerText = 'Bronze';
      document.getElementById("nextlevel").innerText = 'Silver';
      var next3 = 500-tprice
      document.getElementById("nexttier").innerText = next3.toFixed(2);
      document.getElementById("file").value =tprice;
      document.getElementById("file").max =500 ;
      document.getElementById("bgcolour").className = "mask opacity-8";
      document.getElementById("bgcolour").style.backgroundColor = "#A5400A ";
    }
    if (tprice > 500){
      document.getElementById("level").innerText = "Silver";
      document.getElementById("nextlevel").innerText = "Gold";
      var next3 = 2000-tprice
      document.getElementById("nexttier").innerText = next3.toFixed(2);
      document.getElementById("file").value =tprice;
      document.getElementById("file").max =2000 ;
      document.getElementById("bgcolour").className = "mask opacity-8";
      document.getElementById("bgcolour").style.backgroundColor = "#A5400A ";
    }
    if (tprice > 2000){
      document.getElementById("level").innerText = "Gold";
      document.getElementById("nextlevel").innerText = "Diamond";
      var next3 = 10000-tprice
      document.getElementById("nexttier").innerText = next3.toFixed(2);
      document.getElementById("file").value =tprice ;
      document.getElementById("file").max =10000 ;
      document.getElementById("bgcolour").className = "mask opacity-8";
      document.getElementById("bgcolour").style.backgroundColor = "#EAB211  ";
    }
    if (tprice > 10000){
      document.getElementById("level").innerText = "Diamond";
      document.getElementById("nextlevel").innerText = "";
      
      document.getElementById("nexttier").innerText = 0;
      document.getElementById("file").value =tprice ;
      document.getElementById("file").max =10000 ;
      document.getElementById("bgcolour").className = "mask opacity-8";
      document.getElementById("bgcolour").style.backgroundColor = "#60B9F5 ";
    }
  }
  function toMax(){
    if(tprice>=0){
      document.getElementById("level").innerText = "IRON";
      document.getElementById("nextlevel").innerText = "Diamond";
      var next3 = 10000-tprice
      document.getElementById("nexttier").innerText = next3.toFixed(2);
      document.getElementById("file").value =tprice ;
      document.getElementById("file").max =10000 ;
    }
    if (tprice > 100){
      document.getElementById("level").innerText = 'BRONZE';
      document.getElementById("nextlevel").innerText = 'Diamond';
      var next3 = 10000-tprice
      document.getElementById("nexttier").innerText = next3.toFixed(2);
      document.getElementById("file").value =tprice ;
      document.getElementById("file").max =10000 ;
    }
    if (tprice > 500){
      document.getElementById("level").innerText = "SILVER";
      document.getElementById("nextlevel").innerText = "Diamond";
      var next3 = 10000-tprice
      document.getElementById("nexttier").innerText = next3.toFixed(2);
      document.getElementById("file").value =tprice ;
      document.getElementById("file").max =10000 ;
    }
    if (tprice > 2000){
      document.getElementById("level").innerText = "GOLD";
      document.getElementById("nextlevel").innerText = "Diamond";
      var next3 = 10000-tprice
      document.getElementById("nexttier").innerText = next3.toFixed(2);
      document.getElementById("file").value =tprice ;
      document.getElementById("file").max =10000 ;
    }
    if (tprice > 10000){
      document.getElementById("level").innerText = "Diamond";
      document.getElementById("nextlevel").innerText = "";
      var next3 = 10000-tprice
      document.getElementById("nexttier").innerText = next3.toFixed(2);
      document.getElementById("file").value =tprice ;
      document.getElementById("file").max =10000 ;
    }
  }

</script>
</html>



<!-- Specific JS goes HERE --> 
{% block javascripts %}{% endblock javascripts %}
