<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/signup.css">
    </a>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/solid.css">
	<script>
		function signupAlert(){
			alert("Account created succesfully. Please log in now!")
		}
	</script>
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h4 class="mb-0 pb-3"><a href="/restLogin">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/restSignup">Sign Up</a></h4>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>

			          	


										<div class="section text-center">
											<h4 class="mb-4 pb-3">Sign Up</h4>
										<form action="/restSignup-next" method="POST">
											<div class="form-group">

												<input type="email" name="rmail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off"required>
												<i class="input-icon uil uil-at"><span class="iconify" data-icon="ic:baseline-alternate-email" style="color: #ffeba7;"></span></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" name="rpassword" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off" required>
												<i class="input-icon uil uil-lock-alt"><span class="iconify" data-icon="dashicons:lock-duplicate" style="color: #ffeba7;"></span></i>
											</div>
											<div class="form-group">
												<input type="text" name="rname" class="form-style" placeholder="Your Restaurant's Name" id="logname" autocomplete="off" required>
												<i class="input-icon uil uil-user"><span class="iconify" data-icon="akar-icons:person" style="color: #ffeba7;"></span></i>


											</div>
											<div class="form-group">
												<input type="text" name="rmobile" class="form-style" placeholder="Your Mobile Name" id="cmobile"  autocomplete="off"required>
												<i class="input-icon uil uil-user"><span class="iconify" data-icon="akar-icons:person" style="color: #ffeba7;"></span></i>

											</div>
											<div class="form-group">
												<input type="text" name="raddress" class="form-style" placeholder="Your Restaurant's Address" id="caddress" autocomplete="off"required>
												<i class="input-icon uil uil-user"><span class="iconify" data-icon="akar-icons:person" style="color: #ffeba7;"></span></i>

											</div>
											<button href="" class="btn mt-4" onclick="signupAlert()">submit</button>
				      					</div>
			      					</div>
								</form>

</body>
</html>