<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restaurant Menu</title>
<meta name="description" content="">
<meta name="author" content="">


<link rel="stylesheet" href="../static/style1.css">
<link rel="stylesheet" href="../static/assets/vendor/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="../static/assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../static/default1.css">
<link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../static/nivo-lightbox1.css">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Stylesheet
    ================================================== -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Digin</a> </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="/resthome1" class="page-scroll">Home</a></li>
       <li><a href="/restacceptedorders" class="page-scroll">Orders</a></li>
        <li><a href="/showmyrestmenu" class="page-scroll">Menu</a></li>
        <li><a href="/additem" class="page-scroll">Add Item</a></li>
        <li><a href="/updateitem" class="page-scroll">Update Item</a></li>
        <li><a href="/deleteitem" class="page-scroll">Remove Item</a></li>  
        <li><a href="/showrestprofile" class="page-scroll">Profile</a></li>
        <li><a href="/updaterestprofile" class="page-scroll">Update Pwd</a></li>
        <li><a href="/restlogout" class="page-scroll">Logout</a></li>   
      </ul>
    </div>

  </div>
</nav>

</header>


<


<div id="restaurant-menu" style="background-image:url({{url_for('static',filename='user1.jpg')}}); background-repeat:no-repeat;">
  <div class="section-title text-center center">
    <div class="overlay">
      <br><br><br>
      <h2>Restuarant-{{restad.rname}}</h2>
      <p>Welcome Restaurant Owner</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">


         

        <div class="menu-section">
          <h2 class="menu-section-title">Your Restaurant Menu</h2>
            <hr>
         
            <div class="menu-item">
            
                <table style=" text-align: center; ">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                  
                   <tr>
                    <td> <b> RestID </b> </br> </td>
                    <td>  <b>ItemID </b> </br></td>
                    <td> <b> Name  </b> </br> </td>
                    <td> <b> Price </b> </br> </td>
                   </td>
               {% for i in restadmin %}
                   <tr>
                      <td>{{ i.rid }}</td>
                      <td>{{ i.iid }}</td>
                      <td>{{ i.iname }}</td>
                      <td>{{ i.iprice }}</td>
                   </tr>


                  {% endfor %}



                  
                </table>
                   
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <div>

                 
                </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
  
        </div>
      </div>
     
        </div>
      </div>
    </div>
  </div>
</div>






</body>

</html>
